# Seq.Client.Log4j

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/com/mattmofdoom/logging/log4j2/seqappender/: Cache.java  SeqAppender.java  SeqAppenderCache.java
src/com/mattmofdoom/logging/log4j2/seqappender/resouces/: log4j2.xml
src/com/mattmofdoom/logging/log4j2/seqappender/resources/: log4j2.xml
src/com/mattmofdoom/logging/log4j2/seqappender/tests/: SeqAppenderTest.java
src/main/java/com/mattmofdoom/logging/log4j2/seqappender/: SeqAppenderCache.java
tests/: SeqAppenderTest.java
